{
    "version": 5,
    "graph": {
        "viewport": {
            "xmin": -4.8593591479107205,
            "ymin": -5.2576254938081215,
            "xmax": 12.856903827867868,
            "ymax": 6.434779561014071
        }
    },
    "expressions": {
        "list": [
            {
                "type": "expression",
                "id": "10",
                "color": "#6042a6",
                "latex": "ax+by=c",
                "style": "SOLID"
            },
            {
                "type": "expression",
                "id": "14",
                "color": "#388c46",
                "latex": "dx+e_0y=f",
                "style": "SOLID"
            },
            {
                "type": "expression",
                "id": "11",
                "color": "#000000",
                "latex": "a=1",
                "hidden": true,
                "style": "SOLID"
            },
            {
                "type": "expression",
                "id": "12",
                "color": "#c74440",
                "latex": "b=0.5",
                "hidden": true,
                "style": "SOLID"
            },
            {
                "type": "expression",
                "id": "13",
                "color": "#2d70b3",
                "latex": "c=1.3",
                "hidden": true,
                "style": "SOLID"
            },
            {
                "type": "expression",
                "id": "15",
                "color": "#fa7e19",
                "latex": "d=-2.8",
                "hidden": true,
                "style": "SOLID"
            },
            {
                "type": "expression",
                "id": "16",
                "color": "#6042a6",
                "latex": "e_0=3.3",
                "hidden": true,
                "style": "SOLID"
            },
            {
                "type": "expression",
                "id": "17",
                "color": "#000000",
                "latex": "f=1",
                "hidden": true,
                "style": "SOLID"
            },
            {
                "type": "expression",
                "id": "18",
                "color": "#c74440",
                "latex": "D=ae_0-db",
                "style": "SOLID"
            },
            {
                "type": "expression",
                "id": "19",
                "color": "#2d70b3",
                "latex": "x_1=\\frac{ce_0-fb}{D}",
                "style": "SOLID"
            },
            {
                "type": "expression",
                "id": "20",
                "color": "#388c46",
                "latex": "y_1=\\frac{af-dc}{D}",
                "style": "SOLID"
            },
            {
                "type": "expression",
                "id": "21",
                "color": "#c74440",
                "latex": "\\left(x_1,\\ y_1\\right)",
                "style": "SOLID"
            }
        ]
    }
}