{
    "version": 5,
    "graph": {
        "viewport": {
            "xmin": -1.8463743539940243,
            "ymin": -4.130578806958317,
            "xmax": 10.467606836797813,
            "ymax": 4.476297370482335
        }
    },
    "expressions": {
        "list": [
            {
                "type": "expression",
                "id": "2",
                "color": "#388c46",
                "latex": "x^2+y^2=1",
                "style": "SOLID"
            },
            {
                "type": "expression",
                "id": "3",
                "color": "#fa7e19",
                "latex": "a=2.6",
                "sliderHardMin": true,
                "sliderHardMax": true,
                "sliderAnimationPeriod": 20000,
                "sliderLoopMode": "LOOP_FORWARD",
                "sliderMin": "0",
                "sliderMax": "2\\pi",
                "sliderInterval": "0.01",
                "style": "SOLID"
            },
            {
                "type": "expression",
                "id": "4",
                "color": "#6042a6",
                "latex": "\\left(\\cos\\left(a\\right),\\sin\\left(a\\right)\\right)",
                "style": "SOLID"
            },
            {
                "type": "expression",
                "id": "6",
                "color": "#c74440",
                "latex": "x=\\cos\\left(a\\right)\\left\\{y\\left(y-\\sin\\left(a\\right)\\right)<0\\right\\}",
                "style": "SOLID"
            },
            {
                "type": "expression",
                "id": "8",
                "color": "#c74440",
                "latex": "\\sin\\left(x-2\\right)\\left\\{2\\le x\\le a+2\\right\\}",
                "style": "SOLID"
            },
            {
                "type": "expression",
                "id": "309",
                "color": "#c74440",
                "latex": "\\left(a+2,\\sin\\left(a\\right)\\right)",
                "style": "SOLID"
            },
            {
                "type": "expression",
                "id": "311",
                "color": "#c74440",
                "latex": "\\left(\\left[a+2,a+2\\right],\\left[\\sin\\left(a\\right),0\\right]\\right)",
                "points": false,
                "lines": true,
                "lineStyle": "DASHED",
                "dragMode": "NONE",
                "style": "SOLID"
            },
            {
                "type": "expression",
                "id": "7",
                "color": "#2d70b3",
                "latex": "y=\\sin\\left(a\\right)\\left\\{x\\left(x-\\cos\\left(a\\right)\\right)<0\\right\\}",
                "style": "SOLID"
            },
            {
                "type": "expression",
                "id": "9",
                "color": "#2d70b3",
                "latex": "\\cos\\left(x-2\\right)\\left\\{2\\le x\\le a+2\\right\\}",
                "style": "SOLID"
            },
            {
                "type": "expression",
                "id": "310",
                "color": "#2d70b3",
                "latex": "\\left(a+2,\\cos\\left(a\\right)\\right)",
                "style": "SOLID"
            },
            {
                "type": "expression",
                "id": "312",
                "color": "#2d70b3",
                "latex": "\\left(\\left[a+2,a+2\\right],\\left[\\cos\\left(a\\right),0\\right]\\right)",
                "points": false,
                "lines": true,
                "lineStyle": "DASHED",
                "dragMode": "NONE",
                "style": "SOLID"
            }
        ]
    }
}