{
    "version": 5,
    "graph": {
        "viewport": {
            "xmin": -5.780616905614266,
            "ymin": -8.595496041014886,
            "xmax": 10.893512953942054,
            "ymax": 9.190223409063819
        }
    },
    "expressions": {
        "list": [
            {
                "type": "expression",
                "id": "478",
                "color": "#c74440",
                "latex": "t_1=0",
                "sliderHardMin": true,
                "sliderHardMax": true,
                "sliderLoopMode": "LOOP_FORWARD",
                "sliderMin": "0",
                "sliderMax": "4\\pi",
                "sliderInterval": "0.01",
                "style": "SOLID"
            },
            {
                "type": "expression",
                "id": "473",
                "color": "#2d70b3",
                "latex": "t_0\\left(N\\right)=\\frac{\\left[0...\\operatorname{floor}\\left(40N\\right)\\right]}{\\operatorname{floor}\\left(40N\\right)}",
                "hidden": true,
                "style": "SOLID"
            },
            {
                "type": "expression",
                "id": "1",
                "color": "#c74440",
                "latex": "A\\left(c_x,c_y,r,a_1,a_2\\right)=\\left(c_x+r\\cdot\\cos\\left(a_1+\\left(a_2-a_1\\right)\\cdot t_0\\left(\\left|a_1-a_2\\right|\\cdot r\\right)\\right),c_y+r\\cdot\\sin\\left(a_1+\\left(a_2-a_1\\right)\\cdot t_0\\left(\\left|a_1-a_2\\right|\\cdot r\\right)\\right)\\right)",
                "style": "SOLID"
            },
            {
                "type": "expression",
                "id": "476",
                "color": "#6042a6",
                "latex": "f\\left(x\\right)=\\frac{x-\\sin\\left(x\\right)-0.0\\sin\\left(3x\\right)}{2}",
                "hidden": true,
                "style": "SOLID"
            },
            {
                "type": "expression",
                "id": "480",
                "color": "#388c46",
                "latex": "D=2",
                "hidden": true,
                "style": "SOLID"
            },
            {
                "type": "expression",
                "id": "481",
                "color": "#c74440",
                "latex": "A\\left(0,0,1,f\\left(t_1-D\\right),f\\left(t_1\\right)\\right)",
                "points": true,
                "lines": true,
                "dragMode": "NONE",
                "style": "SOLID"
            }
        ]
    }
}