{
    "version": 5,
    "graph": {
        "squareAxes": false,
        "viewport": {
            "xmin": -11.543825826790945,
            "ymin": -14.887105898190631,
            "xmax": 21.225019631176202,
            "ymax": 10.079228453448588
        }
    },
    "expressions": {
        "list": [
            {
                "type": "text",
                "id": "1286",
                "text": "One of the skills that all students needs is to be able to draw a function given its formula. With elementary functions as the base, we can construct any of the other functions. For example, without enable this function, can you tell how it looks like?"
            },
            {
                "type": "expression",
                "id": "1287",
                "color": "#2d70b3",
                "latex": "f\\left(x\\right)=\\frac{x^2+4x+3}{x^2-7x+6}",
                "hidden": true,
                "style": "SOLID"
            },
            {
                "type": "text",
                "id": "1291",
                "text": "There are a couple things we can extract from here. We can rewrite this function as:"
            },
            {
                "type": "expression",
                "id": "1294",
                "color": "#c74440",
                "latex": "\\frac{\\left(x+3\\right)\\left(x+1\\right)}{\\left(x-1\\right)\\left(x-6\\right)}",
                "hidden": true,
                "style": "SOLID"
            },
            {
                "type": "text",
                "id": "1293",
                "text": "1- We know that there are two points that makes \"weird\" our functions, and they are x = { 1, 6 }. Those values can give us some troubles, but they also can give us information about the function. For example, taking the limits (for both sides) for x = 1 and x = 6, we can see that for x = 1, the left limit is +infinity and the right limit is -infinity. For x = 6 is the opposite situation."
            },
            {
                "type": "text",
                "id": "1303",
                "text": "2- Since the value of the function for given X's values goes to +- infinity, there is no restrictions for the Y values."
            },
            {
                "type": "text",
                "id": "1305",
                "text": "3- The function have two points where the value is zero and is in x = { -1, -3 }"
            },
            {
                "type": "text",
                "id": "1307",
                "text": "4- Taking the limit when x approaches +-infinity we can see that the function approaches 1."
            },
            {
                "type": "text",
                "id": "1296",
                "text": "4- First derivative of that function is:"
            },
            {
                "type": "expression",
                "id": "1297",
                "color": "#388c46",
                "latex": "g\\left(x\\right)=\\frac{-11x^2+6x+45}{\\left(x-1\\right)^2\\left(x-6\\right)^2}",
                "hidden": true,
                "style": "SOLID"
            },
            {
                "type": "text",
                "id": "1308",
                "text": "We know that the value of the derivative is zero for a maximun/minimun of the current function. In this case, the derivative is zero at:"
            },
            {
                "type": "expression",
                "id": "1309",
                "color": "#6042a6",
                "latex": "x_1=\\frac{-6+\\sqrt{6^2-4\\cdot\\left(-11\\right)\\cdot45}}{2\\cdot\\left(-11\\right)}",
                "style": "SOLID"
            },
            {
                "type": "expression",
                "id": "1310",
                "color": "#000000",
                "latex": "x_2=\\frac{-6-\\sqrt{6^2-4\\cdot\\left(-11\\right)\\cdot45}}{2\\cdot\\left(-11\\right)}",
                "style": "SOLID"
            },
            {
                "type": "text",
                "id": "1312",
                "text": "5- Next we determine if exist a linear function that is the limit of our function as x approaches +infinity or   -infinity. To determine the slope, we find the limit of f(x) / x as x approaches +-infinity. In this case, is zero."
            },
            {
                "type": "text",
                "id": "1315",
                "text": "To know the value of \"n\" (y = mx + n), we find the limit of (f(x) - mx) as x approaches +-infinity, and that value is equal to 1. So, we have that function that is y=2."
            },
            {
                "type": "text",
                "id": "1316",
                "text": "6- The second derivative tell us if our function opens up or down. That derivative is:"
            },
            {
                "type": "expression",
                "id": "1321",
                "color": "#2d70b3",
                "latex": "h\\left(x\\right)=\\frac{22x^5-172x^4-12x^3+2448x^2-6282x+3996}{\\left(x-1\\right)^4\\left(x-6\\right)^4}",
                "hidden": true,
                "style": "SOLID"
            },
            {
                "type": "text",
                "id": "1323",
                "text": "I know, is pretty dense. Lets divide our function f(x) in a couple regions in terms of X. Those regions are this: (-infinity; -3), (-3, -1), (-1, 1), (1, 6), (6, +infinity). Every number there is a zero or a \"weird\" number where the function goes to infinity. Now, lets take some sample number in between of every range, for example [ -5, -2, 0, 4, 7 ]. Five ranges, five numbers. Now evaluate our function and its first and second derivative at those values."
            },
            {
                "type": "expression",
                "id": "1326",
                "color": "#000000",
                "latex": "f\\left(-5\\right)",
                "style": "SOLID"
            },
            {
                "type": "expression",
                "id": "1331",
                "color": "#6042a6",
                "latex": "g\\left(-5\\right)",
                "style": "SOLID"
            },
            {
                "type": "expression",
                "id": "1336",
                "color": "#fa7e19",
                "latex": "h\\left(-5\\right)",
                "style": "SOLID"
            },
            {
                "type": "expression",
                "id": "1327",
                "color": "#c74440",
                "latex": "f\\left(-2\\right)",
                "style": "SOLID"
            },
            {
                "type": "expression",
                "id": "1332",
                "color": "#000000",
                "latex": "g\\left(-2\\right)",
                "style": "SOLID"
            },
            {
                "type": "expression",
                "id": "1337",
                "color": "#6042a6",
                "latex": "h\\left(-2\\right)",
                "style": "SOLID"
            },
            {
                "type": "expression",
                "id": "1328",
                "color": "#2d70b3",
                "latex": "f\\left(0\\right)",
                "style": "SOLID"
            },
            {
                "type": "expression",
                "id": "1333",
                "color": "#c74440",
                "latex": "g\\left(0\\right)",
                "style": "SOLID"
            },
            {
                "type": "expression",
                "id": "1338",
                "color": "#000000",
                "latex": "h\\left(0\\right)",
                "style": "SOLID"
            },
            {
                "type": "expression",
                "id": "1329",
                "color": "#388c46",
                "latex": "f\\left(4\\right)",
                "style": "SOLID"
            },
            {
                "type": "expression",
                "id": "1335",
                "color": "#388c46",
                "latex": "g\\left(4\\right)",
                "style": "SOLID"
            },
            {
                "type": "expression",
                "id": "1339",
                "color": "#c74440",
                "latex": "h\\left(4\\right)",
                "style": "SOLID"
            },
            {
                "type": "expression",
                "id": "1330",
                "color": "#fa7e19",
                "latex": "f\\left(7\\right)",
                "style": "SOLID"
            },
            {
                "type": "expression",
                "id": "1334",
                "color": "#2d70b3",
                "latex": "g\\left(7\\right)",
                "style": "SOLID"
            },
            {
                "type": "expression",
                "id": "1340",
                "color": "#2d70b3",
                "latex": "h\\left(7\\right)",
                "style": "SOLID"
            },
            {
                "type": "text",
                "id": "1342",
                "text": "Now, we are almost done. Lets see what we've got in every region:"
            },
            {
                "type": "text",
                "id": "1344",
                "text": "1- Region (-infinity; -3): Starting from the \"point\"              (-infinity; 1), the function is positive, is decreasing (negative first derivative) and is open down (negative second derivative). NOTE: Since is very hard to do, we don't take into account the zeros of the second derivative of f(x)."
            },
            {
                "type": "text",
                "id": "1347",
                "text": "2- Region (-3; -1): The function is negative and is open up. Also, there is a minimun at x= -1.76817675. Before it, the function decreases and then, increases. We ensure that is a minimun since the function is decreasing."
            },
            {
                "type": "text",
                "id": "1349",
                "text": "3- Region (-1; 1): The function is positive, is increasing and is open up. As X approaches 1, the function goes to +infinity."
            },
            {
                "type": "text",
                "id": "1351",
                "text": "4- Region (1; 6): The function is negative and is open down. Since after x = 1 the function is -infinity and before x = 6 is -infinity again and the function is negative in this region, we can say that there is a maximun at x = 2.3136313."
            },
            {
                "type": "text",
                "id": "1353",
                "text": "5- Region (6; +infinity): The function is positive, is decreasing and approaching 1. Also is open up."
            },
            {
                "type": "text",
                "id": "1355",
                "text": "With those considerations, lets build our function:"
            },
            {
                "type": "folder",
                "id": "1359",
                "title": "Function and other stuff",
                "memberIds": {
                    "1360": true,
                    "1362": true,
                    "1363": true,
                    "1365": true,
                    "1366": true,
                    "1368": true,
                    "1369": true,
                    "1372": true,
                    "1373": true,
                    "1374": true,
                    "1375": true,
                    "1377": true
                }
            },
            {
                "type": "text",
                "id": "1362",
                "text": "As x approaches +-infinity, f(x) approaches 2"
            },
            {
                "type": "expression",
                "id": "1363",
                "color": "#388c46",
                "latex": "y=1",
                "lineStyle": "DASHED",
                "style": "SOLID"
            },
            {
                "type": "text",
                "id": "1365",
                "text": "As x approaches 1 and 6, f(x) approaches infinity"
            },
            {
                "type": "expression",
                "id": "1366",
                "color": "#2d70b3",
                "latex": "x=\\left[1,6\\right]",
                "lineStyle": "DASHED",
                "style": "SOLID"
            },
            {
                "type": "text",
                "id": "1368",
                "text": "There are two zeros"
            },
            {
                "type": "expression",
                "id": "1369",
                "color": "#000000",
                "latex": "\\left(-3,0\\right)",
                "showLabel": true,
                "label": "Zero",
                "style": "SOLID"
            },
            {
                "type": "expression",
                "id": "1375",
                "color": "#000000",
                "latex": "\\left(-1,0\\right)",
                "showLabel": true,
                "label": "Zero",
                "style": "SOLID"
            },
            {
                "type": "text",
                "id": "1372",
                "text": "A minimun and a maximun value:"
            },
            {
                "type": "expression",
                "id": "1373",
                "color": "#c74440",
                "latex": "\\left(x_1,f\\left(x_1\\right)\\right)",
                "showLabel": true,
                "label": "Min",
                "pointStyle": "OPEN",
                "dragMode": "NONE",
                "style": "SOLID"
            },
            {
                "type": "expression",
                "id": "1374",
                "color": "#c74440",
                "latex": "\\left(x_2,f\\left(x_2\\right)\\right)",
                "showLabel": true,
                "label": "Max",
                "pointStyle": "OPEN",
                "dragMode": "NONE",
                "style": "SOLID"
            },
            {
                "type": "text",
                "id": "1377",
                "text": "Enable f(x) to see it :)"
            },
            {
                "type": "expression",
                "id": "1360",
                "color": "#c74440",
                "latex": "f\\left(x\\right)",
                "style": "SOLID"
            }
        ]
    }
}