{
    "version": 5,
    "graph": {
        "viewport": {
            "xmin": -29.107476325718284,
            "ymin": -71.14297986777883,
            "xmax": 171.12276330447563,
            "ymax": 68.8082554617872
        }
    },
    "expressions": {
        "list": [
            {
                "type": "expression",
                "id": "1",
                "color": "#c74440",
                "latex": "f\\left(x\\right)=-0.3\\left(\\frac{x}{8}-2\\right)^3+30",
                "style": "SOLID"
            },
            {
                "type": "expression",
                "id": "163",
                "color": "#000000",
                "latex": "a=5.3",
                "sliderHardMin": true,
                "sliderHardMax": true,
                "sliderMin": "0",
                "sliderMax": "80",
                "style": "SOLID"
            },
            {
                "type": "expression",
                "id": "162",
                "color": "#6042a6",
                "latex": "b=65",
                "hidden": true,
                "sliderHardMin": true,
                "sliderHardMax": true,
                "sliderMin": "0",
                "sliderMax": "80",
                "style": "SOLID"
            },
            {
                "type": "expression",
                "id": "159",
                "color": "#2d70b3",
                "latex": "N=60",
                "sliderHardMin": true,
                "sliderHardMax": true,
                "sliderAnimationPeriod": 20000,
                "sliderMin": "1",
                "sliderMax": "1000",
                "sliderInterval": "1",
                "style": "SOLID"
            },
            {
                "type": "expression",
                "id": "169",
                "color": "#000000",
                "latex": "I_a=\\frac{b-a}{N}\\sum_{n=0}^{N-1}f\\left(\\frac{n\\left(b-a\\right)}{N}+a\\right)",
                "style": "SOLID"
            },
            {
                "type": "expression",
                "id": "170",
                "color": "#c74440",
                "latex": "I_e=\\int_a^bf\\left(x\\right)dx",
                "style": "SOLID"
            },
            {
                "type": "expression",
                "id": "171",
                "color": "#2d70b3",
                "latex": "E=\\left|I_a-I_e\\right|",
                "style": "SOLID"
            },
            {
                "type": "expression",
                "id": "160",
                "color": "#388c46",
                "latex": "X=\\frac{\\left[0...N-1\\right]}{N}\\left(b-a\\right)+a",
                "style": "SOLID"
            },
            {
                "type": "expression",
                "id": "164",
                "color": "#c74440",
                "latex": "X_1=\\frac{\\left[0...N-1\\right]}{N}\\left(b-a\\right)+a",
                "style": "SOLID"
            },
            {
                "type": "expression",
                "id": "167",
                "color": "#fa7e19",
                "latex": "X_2=\\frac{\\left[1...N\\right]}{N}\\left(b-a\\right)+a",
                "style": "SOLID"
            },
            {
                "type": "text",
                "id": "174",
                "text": "Bars of the Riemann Integration"
            },
            {
                "type": "expression",
                "id": "157",
                "color": "#2d70b3",
                "latex": "x=X\\left\\{y\\left(y-f\\left(X\\right)\\right)\\le0\\right\\}",
                "hidden": true,
                "style": "SOLID"
            },
            {
                "type": "expression",
                "id": "172",
                "color": "#2d70b3",
                "latex": "x=X+\\frac{\\left(b-a\\right)}{N}\\left\\{y\\left(y-f\\left(X\\right)\\right)\\le0\\right\\}",
                "hidden": true,
                "style": "SOLID"
            },
            {
                "type": "expression",
                "id": "158",
                "color": "#2d70b3",
                "latex": "y=f\\left(X_1\\right)\\left\\{\\left(x-X_1\\right)\\left(x-X_2\\right)\\le0\\right\\}",
                "hidden": true,
                "style": "SOLID"
            },
            {
                "type": "text",
                "id": "176",
                "text": "Actual integration"
            },
            {
                "type": "expression",
                "id": "177",
                "color": "#2d70b3",
                "latex": "0\\le y\\le f\\left(x\\right)\\left\\{\\left(x-a\\right)\\cdot\\left(x-b\\right)\\le0\\right\\}",
                "style": "SOLID"
            },
            {
                "type": "expression",
                "id": "178",
                "color": "#c74440",
                "latex": "f\\left(x\\right)\\le y\\le0\\left\\{\\left(x-a\\right)\\cdot\\left(x-b\\right)\\le0\\right\\}",
                "style": "SOLID"
            },
            {
                "type": "expression",
                "id": "179",
                "color": "#2d70b3",
                "latex": "\\left(a,0\\right),\\left(a,f\\left(a\\right)\\right)",
                "lines": true,
                "style": "SOLID"
            },
            {
                "type": "expression",
                "id": "180",
                "color": "#c74440",
                "latex": "\\left(b,0\\right),\\left(b,f\\left(b\\right)\\right)",
                "lines": true,
                "style": "SOLID"
            }
        ]
    }
}